<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adding Devices &#8212; ShortMesh 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
      <link rel="stylesheet" type="text/css" href="_static/css/pdj.css?v=12f78f94" />

<link rel="stylesheet" href="_static/css/darker.css" type="text/css"
      media="(prefers-color-scheme: dark)"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/pdj.js"></script>

    <script type="module" src="_static/js/dark-mode-toggle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Listing Devices" href="listing-devices.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
  </head>  <body class="wy-body-for-nav" role="document"> 

<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

  <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <a href="#">ShortMesh </a>
  </nav>

  <div class="wy-nav-content">
    <div class="fundo-claro">
    </div>
    <div class="fundo-escuro">
    </div>

    <div class="rst-content">
      <div role="navigation" aria-label="breadcrumbs navigation">
      </div>
      <div role="main" class="">

	<div id="content" class="hfeed entry-container hentry">
      	  <div id="dark-mode-toggle-container">
	    <dark-mode-toggle appearance="toggle" class="slider" dark="" light="">
	    </dark-mode-toggle>
	  </div>
  <section id="adding-devices">
<h1>Adding Devices<a class="headerlink" href="#adding-devices" title="Link to this heading">¶</a></h1>
<p>ShortMesh provides a web-based user interface for managing your devices. This guide explains how to add devices through the web UI console.</p>
<section id="accessing-the-web-ui-console">
<h2>Accessing the Web UI Console<a class="headerlink" href="#accessing-the-web-ui-console" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Open your web browser</strong> and navigate to your ShortMesh web UI console</p></li>
<li><p><strong>Log in</strong> to your ShortMesh account using your credentials</p></li>
<li><p><strong>Navigate to the Devices section</strong> in the web UI</p></li>
</ol>
</section>
<section id="adding-a-new-device">
<h2>Adding a New Device<a class="headerlink" href="#adding-a-new-device" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Click “Add Device”</strong> or the “+” button in the Devices section</p></li>
<li><p><strong>Select your platform</strong> from the available options:
- WhatsApp (wa)
- Signal (coming soon)</p></li>
<li><p><strong>Enter your username</strong> for the platform</p></li>
<li><p><strong>Follow the platform-specific setup instructions</strong> displayed in the web UI</p></li>
<li><p><strong>Complete the authentication process</strong> as guided by the web UI</p></li>
</ol>
</section>
<section id="supported-platforms">
<h2>Supported Platforms<a class="headerlink" href="#supported-platforms" title="Link to this heading">¶</a></h2>
<p>The following platforms are currently supported:</p>
<ul class="simple">
<li><p><strong>WhatsApp (wa)</strong> - Connect your WhatsApp account</p></li>
<li><p><strong>Signal</strong> - Coming soon</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<p>Once you have added your devices through the web UI, you can proceed to:</p>
<ul class="simple">
<li><p><a class="reference internal" href="listing-devices.html"><span class="doc">Listing Devices</span></a> - Learn how to list your connected devices via API</p></li>
<li><p><a class="reference internal" href="sending-messages.html"><span class="doc">Sending Messages</span></a> - Learn how to send messages through your devices</p></li>
</ul>
<p>The web UI provides a simple and intuitive way to manage your device connections without needing to use API calls for device setup.</p>
</section>
</section>


	</div>
      </div>

      
      <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="listing-devices.html" class="btn btn-neutral float-right" title="Listing Devices">Next <span class="fa fa-arrow-circle-right"></span></a>
    
    
    <a href="getting-started.html" class="btn btn-neutral" title="Getting Started"><span class="fa fa-arrow-circle-left"></span>Previous</a>
    
  </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, Afkanerd.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
      

      <div class="clearer"></div>
    </div>
  </div>

</section>

<nav data-toggle="wy-nav-shift" class="wy-nav-side">
  <div class="wy-side-nav-search">
    
    <a href="index.html" class="fa fa-home"> ShortMesh </a>
    
    
    <div role="search">
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      
    </div>
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      
      
	  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#step-1-login-and-access">Step 1: Login and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#step-2-add-devices">Step 2: Add Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#step-3-get-your-api-access-token">Step 3: Get Your API Access Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#step-4-send-messages">Step 4: Send Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-web-ui-console">Accessing the Web UI Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-new-device">Adding a New Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="listing-devices.html">Listing Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listing-devices.html#code-examples">Code Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sending-messages.html">Sending Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sending-messages.html#code-examples">Code Examples</a></li>
</ul>
</li>
</ul>

      
    

  </div>
  &nbsp;
</nav>

  </body>
</html>