<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; ShortMesh 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
      <link rel="stylesheet" type="text/css" href="_static/css/pdj.css?v=12f78f94" />

<link rel="stylesheet" href="_static/css/darker.css" type="text/css"
      media="(prefers-color-scheme: dark)"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/pdj.js"></script>

    <script type="module" src="_static/js/dark-mode-toggle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding Devices" href="adding-devices.html" />
    <link rel="prev" title="ShortMesh API Documentation" href="index.html" /> 
  </head>  <body class="wy-body-for-nav" role="document"> 

<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

  <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <a href="#">ShortMesh </a>
  </nav>

  <div class="wy-nav-content">
    <div class="fundo-claro">
    </div>
    <div class="fundo-escuro">
    </div>

    <div class="rst-content">
      <div role="navigation" aria-label="breadcrumbs navigation">
      </div>
      <div role="main" class="">

	<div id="content" class="hfeed entry-container hentry">
      	  <div id="dark-mode-toggle-container">
	    <dark-mode-toggle appearance="toggle" class="slider" dark="" light="">
	    </dark-mode-toggle>
	  </div>
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<p>Welcome to the ShortMesh API documentation! This tutorial will guide you through the basic steps to get started with ShortMesh messaging bridge API.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>ShortMesh allows you to send messages across different messaging platforms through a unified API. This tutorial covers the essential steps to set up and use ShortMesh.</p>
</section>
<section id="step-1-login-and-access">
<h2>Step 1: Login and Access<a class="headerlink" href="#step-1-login-and-access" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Visit the ShortMesh Web UI</strong>: Go to <a class="reference external" href="https://shortmesh.com">https://shortmesh.com</a></p></li>
<li><p><strong>Create an account or log in</strong>: Use your credentials to access the web interface</p></li>
<li><p><strong>Navigate to the dashboard</strong>: Once logged in, you’ll see your ShortMesh dashboard</p></li>
</ol>
<p>The web UI provides a user-friendly interface for managing your account, devices, and API access.</p>
</section>
<section id="step-2-add-devices">
<h2>Step 2: Add Devices<a class="headerlink" href="#step-2-add-devices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Access the Devices section</strong>: In the web UI, navigate to the Devices area</p></li>
<li><p><strong>Add your messaging platforms</strong>: Connect your WhatsApp, Signal, or other supported platforms</p></li>
<li><p><strong>Follow platform-specific setup</strong>: Each platform has its own authentication process (QR codes, etc.)</p></li>
<li><p><strong>Verify device status</strong>: Ensure your devices are properly connected and ready</p></li>
</ol>
<p>For detailed instructions on adding devices, see <a class="reference internal" href="adding-devices.html"><span class="doc">Adding Devices</span></a>.</p>
</section>
<section id="step-3-get-your-api-access-token">
<h2>Step 3: Get Your API Access Token<a class="headerlink" href="#step-3-get-your-api-access-token" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Navigate to API settings</strong>: In the web UI, find the API or Developer section</p></li>
<li><p><strong>Generate or copy your access token</strong>: This token will be used to authenticate your API requests</p></li>
<li><p><strong>Store the token securely</strong>: Keep this token safe as it provides access to your account</p></li>
</ol>
<p><strong>Important</strong>: Never share your access token publicly or commit it to version control.</p>
</section>
<section id="step-4-send-messages">
<h2>Step 4: Send Messages<a class="headerlink" href="#step-4-send-messages" title="Link to this heading">¶</a></h2>
<p>Once you have your devices set up and access token ready, you can start sending messages through the API.</p>
<p>For detailed examples of how to send messages, see <a class="reference internal" href="sending-messages.html"><span class="doc">Sending Messages</span></a>.</p>
<p>For information on listing your devices via API, see <a class="reference internal" href="listing-devices.html"><span class="doc">Listing Devices</span></a>.</p>
</section>
<section id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading">¶</a></h2>
<p>After completing these basic steps, you can:</p>
<ul class="simple">
<li><p><strong>Explore the API endpoints</strong> for more advanced features</p></li>
<li><p><strong>Integrate ShortMesh into your applications</strong> using the provided code examples</p></li>
<li><p><strong>Set up automated messaging workflows</strong> for your business needs</p></li>
<li><p><strong>Monitor your message delivery</strong> through the web UI</p></li>
</ul>
<p>All device management and authentication is handled through the web UI at <a class="reference external" href="https://shortmesh.com">https://shortmesh.com</a>, while the API is used for sending messages and retrieving device information.</p>
</section>
</section>


	</div>
      </div>

      
      <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="adding-devices.html" class="btn btn-neutral float-right" title="Adding Devices">Next <span class="fa fa-arrow-circle-right"></span></a>
    
    
    <a href="index.html" class="btn btn-neutral" title="ShortMesh API Documentation"><span class="fa fa-arrow-circle-left"></span>Previous</a>
    
  </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, Afkanerd.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
      

      <div class="clearer"></div>
    </div>
  </div>

</section>

<nav data-toggle="wy-nav-shift" class="wy-nav-side">
  <div class="wy-side-nav-search">
    
    <a href="index.html" class="fa fa-home"> ShortMesh </a>
    
    
    <div role="search">
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      
    </div>
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      
      
	  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-login-and-access">Step 1: Login and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-add-devices">Step 2: Add Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-get-your-api-access-token">Step 3: Get Your API Access Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-send-messages">Step 4: Send Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding-devices.html">Adding Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding-devices.html#accessing-the-web-ui-console">Accessing the Web UI Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-devices.html#adding-a-new-device">Adding a New Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-devices.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-devices.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="listing-devices.html">Listing Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listing-devices.html#code-examples">Code Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sending-messages.html">Sending Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sending-messages.html#code-examples">Code Examples</a></li>
</ul>
</li>
</ul>

      
    

  </div>
  &nbsp;
</nav>

  </body>
</html>